[tox]
envlist =
    {py38,py37,py36}-django-{30,22,111}-{es6}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = tests.test_app.settings
commands = pytest
deps =
    django
    pytest-django
    elasticsearch
    pytest
    typing

[pytest]
python_files = tests.py test_*.py *_tests.py
django_find_project = false
