[tox]
envlist = python3.4, python3.5

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands = pytest
deps =
    django
    pytest-django
    elasticsearch
    pytest

[pytest]
DJANGO_SETTINGS_MODULE = settings
python_files = tests.py test_*.py *_tests.py
django_find_project = false
